# SoaMLparsers

./: .gitignore  README.md  example.env  pom.xml
com/github/rapkyt/SoaMLparsers/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/rapkyt/SoaMLparsers/1.0/: SoaMLparsers-1.0.jar.md5  SoaMLparsers-1.0.jar.sha1  SoaMLparsers-1.0.pom  SoaMLparsers-1.0.pom.md5  SoaMLparsers-1.0.pom.sha1
com/github/rapkyt/SoaMLparsers/1.1/: SoaMLparsers-1.1.jar.md5  SoaMLparsers-1.1.jar.sha1  SoaMLparsers-1.1.pom  SoaMLparsers-1.1.pom.md5  SoaMLparsers-1.1.pom.sha1
com/github/rapkyt/SoaMLparsers/1.2/: SoaMLparsers-1.2.jar.md5  SoaMLparsers-1.2.jar.sha1  SoaMLparsers-1.2.pom  SoaMLparsers-1.2.pom.md5  SoaMLparsers-1.2.pom.sha1
com/github/rapkyt/SoaMLparsers/1.3/: SoaMLparsers-1.3.jar.md5  SoaMLparsers-1.3.jar.sha1  SoaMLparsers-1.3.pom  SoaMLparsers-1.3.pom.md5  SoaMLparsers-1.3.pom.sha1
com/sample/webServiceMetamodel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sample/webServiceMetamodel/1.0/: webServiceMetamodel-1.0.jar.md5  webServiceMetamodel-1.0.jar.sha1  webServiceMetamodel-1.0.pom  webServiceMetamodel-1.0.pom.md5  webServiceMetamodel-1.0.pom.sha1
com/sample/wsdlToWSMetamodel/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/sample/wsdlToWSMetamodel/1.0/: wsdlToWSMetamodel-1.0.jar.md5  wsdlToWSMetamodel-1.0.jar.sha1  wsdlToWSMetamodel-1.0.pom  wsdlToWSMetamodel-1.0.pom.md5  wsdlToWSMetamodel-1.0.pom.sha1
src/compatibilityUtils/: HungarianAlgorithm.java  InterfacesCompatibilityChecker.java  MaximalInterfaceCompatibility.java  ParameterCompatibilityPair.java  Permutaciones.java  SemanticInterfaceCompatibility.java
src/parsers/: SwaggerToSoaML.kt  WsdlToSoaML.kt
src/schemas/: Case.kt
